{
  "name": "kuiper-imager",
  "version": "2.0.0",
  "description": "Windows dependencies for kuiper-imager (libarchive, OpenSSL, curl). Qt is installed separately via aqtinstall.",
  "builtin-baseline": "19780d9cdf84d0944cf9a318666703b89ab6629c",
  "dependencies": [
    "libarchive",
    "openssl",
    {
      "name": "curl",
      "default-features": false,
      "features": ["ssl"]
    }
  ]
}
